.Feed {
  background-color: var(--color-background);
  height: calc(100vh - 4.6rem);
  padding: var(--card-padding);
  display: flex;
  align-items: center;
  justify-content: center;

  .container {
    display: grid;
    width: 80%;
    gap: 1.8rem;
    grid-template-columns: 2fr 1fr;
  }

  .left-part {
    height: calc(100vh - 4.6rem);
    overflow-y: auto;
    padding-top: 2rem;
    padding-right: 1rem;

    &::-webkit-scrollbar {
      width: 0px;
    }
  }

  .right-part {
    height: calc(100vh - 4.6rem);
    padding-top: 2rem;
    display: grid;
    grid-template-rows: 1fr 1fr;

    .following,
    .follower {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border: 1px groove var(--color-white);
      border-radius: var(--card-border-radius);
      overflow: hidden;
      padding: 1rem;
      padding-bottom: 1.5rem;
      margin-bottom: 2rem;
      overflow: auto;
      &::-webkit-scrollbar {
        width: 0px;
      }
      h3 {
        margin-bottom: 0.5rem;
        color: var(--color-primary);
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .Feed {
    width: 100%;
    height: auto;
    padding: 0.5rem;
    padding-top: 1.5rem;

    .container {
      width: 100%;
      gap : 1.5rem;
      grid-template-columns: 1fr;
    }

    .left-part {
      order: 2;
      overflow-y: auto;
      padding: 0rem;
  
      &::-webkit-scrollbar {
        width: 0px;
      }
    }
    .right-part {
      order: 1;
      padding: 0;
      margin: 0;
      height: auto;
      gap: 0.5rem;
      grid-template-rows: none;
      grid-template-columns: 1fr 1fr;

      .following,
      .follower {
        flex-direction: row;
        padding: 1rem;
        padding-bottom: 0px;
        margin: 0;
        align-items: center;
        overflow-x: scroll;
        &::-webkit-scrollbar {
          width: 0px;
        }
      }
    }
  }
}
