PORT = 3000
MONGOOSE_ID = type your mongoose id here
MONGOOSE_PASSWORD = type your mongoose password here
ACCESS_TOKEN_PRIVATE_KEY = this could be anything like "test"
REFRESH_TOKEN_PRIVATE_KEY = this could be anything like "test"
CLOUDINARY_CLOUD_NAME = type your cloudinary cloud name here
CLOUDINARY_API_KEY = type your cloudinary api key here
CLOUDINARY_API_SECRET = type your cloudinary api secret here
CORS_ORIGIN = type frontend url here